<!DOCTYPE html> 
<html> 

<head> 
    <title>Foundation Vedanta Course</title> 
    <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet' type='text/css'>
    
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
        
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: none; 
        } 
        
        body {
            font-family: "Mukta", Arial, sans-serif;
            font-size: 20px;
        }
        
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
            z-index: 1;
            position: fixed;
        } 
        
        .floating {
            position: absolute;
            display: flex;
            width: 100%;
            z-index: 0;
            padding: 0px;
            top: 0%;
            left: 0%;
        }
        
        .toc {
            background-color: white;
            visibility: hidden;
            margin: auto;
            flex-grow: 100;
            float: left;
            padding: 20px;
            padding-top:64px;
        }
        
        .toc_container {
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }
        
        .loading {
            position: absolute;
            z-index: 2;
            visibility: hidden;
            color: #f4841c;
        }

        a {
            color: #f4841c;
        }
        
        .fab {
            width: 70px;
            height: 70px;
            background-color: #f4841c;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;
            
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 70px;
            
            position: fixed;
            top: 32px;
            left: 32px;
            
            z-index: 5;
        }
        
        .fab:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
            cursor: pointer;
        }
        
        ul
        {
            list-style: none;
            padding: 0;
            overflow-x: hidden;
        }
        .outer {
            width: 70%;  
        }
        .inner
        {
            padding-left: 20px;
            color: gray;
        }
        
    </style> 
    
    <script>

        function toggleTOC() {
            var e = document.getElementById('toc');
            
            if(e.style.visibility == 'visible' ) {
                e.style.visibility = 'hidden';
                document.getElementById('floating').style.zIndex = 0;
                document.getElementById('fab').innerHTML = " + ";
            } else if(e.style.visibility == 'hidden' || e.style.visibility == "") {
                e.style.visibility = 'visible';
                document.getElementById('floating').style.zIndex = 2;
                document.getElementById('fab').innerHTML = " ‒ ";
            }
            window.scrollTo(0, 0);
        }
        
        function changeURL(urlIndex) {
            document.getElementById('loading').style.visibility = "visible";
            var e = document.getElementById('slide');
            e.src = urls[urlIndex];
            document.getElementById('fab').innerHTML = " + ";
            var sUrlIndex = urlIndex.toString();
            window.history.pushState('Lesson ' + sUrlIndex, 'FVC - Lesson' + sUrlIndex, 'index.html/?lesson=' + sUrlIndex);
        }
        
        function on_load() {
            if (firstLoad) {
                firstLoad = false;
                return;
            }
            document.getElementById('loading').style.visibility = "hidden";
            document.getElementById('toc').style.visibility = "hidden";
            window.scrollTo(0, 0);
            document.getElementById('floating').style.zIndex = 0;
        }

    firstLoad = true;

    urls = [
        "https://slides.com/pratyushkumarpanda/vedanta-1-lesson-1/fullscreen?token=5WMBF3Sn",
        "https://slides.com/pratyushkumarpanda/vedanta-1-lesson-2/fullscreen?token=MdEU5Uo1",
        "https://slides.com/pratyushkumarpanda/vedanta-1-lesson-3/fullscreen?token=hxT9AABg"
    ]

    function setDefaultIndex() {
        // Support GET style starting slide index
        var vars = {};
        var defaultIndex = 0;
        if(window.location.href.indexOf("lesson") > -1){
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            if (vars["lesson"].includes("#")) {
                vars["lesson"] = vars["lesson"].substring(0, vars["lesson"].length - 1);
            }
            defaultIndex = vars["lesson"];
        }
        
        document.getElementById('slide').src = urls[defaultIndex];
    }
    

    </script>
</head> 

<body onload="setDefaultIndex();"> 


<div class="fab" id="fab" onclick="toggleTOC()"> + </div>

<div class="floating" id="floating">
    <div class="toc" id="toc">
        <div class="toc_container">
            <div class="loading" id="loading">
                Loading ...
            </div>
            <h1> Foundation Vedanta Course </h1>
            <ul class="outer">
                <li><a href="#" onclick="changeURL(0)">Lesson 1</a></li>
                <li class="nested">
                    <ul class="inner">
                        <li>1.1 Freedom and Licence</li>
                        <li>1.2 Art of Right Contact</li>
                        <li>1.3 Man’s Heritage</li>
                        <li>1.4 Joy of Living</li>
                    </ul>
                </li>
                <li><a href="#" onclick="changeURL(1)">Lesson 2</a></li>
                <li class="nested">
                    <ul class="inner">
                        <li>2.1 Inevitability of Action</li>
                        <li>2.2 Secret of Success</li>
                        <li>2.3 The Sacred and the Secular</li>
                        <li>2.4 Dual Path</li>
                    </ul>
                </li>
                <li><a href="#" onclick="changeURL(2)">Lesson 3</a></li>
                <li class="nested">
                    <ul class="inner">
                        <li>3.1 Where is Peace?</li>
                        <li>3.2 Harmony of Existence</li>
                        <li>3.3 Personality Rehabilitation</li>
                        <li>3.4 Mind and Man</li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </div>
</div>

<iframe id = "slide" 
src=""
frameborder="0"
marginheight="0"
marginwidth="0"
width="100%"
height="100%"
scrolling="auto"
onload="on_load()"> 
</iframe> 

</body> 

</html> 
